p {
    padding: 0;
    margin: 0;
}

.containerTop {
    display: flex;
    overflow: auto;
    padding-bottom: 10px;
    gap: 20px; /* Menambah jarak antar elemen */
}

.card {
    display: flex;
    margin-bottom: 20px;
    padding-left: 40px;
    flex: 1;
    flex-direction: row;
}

.photo {
    width: 90px;
    height: 120px;
    border-radius: 12px;
}

.description {
    display: flex;
    padding-left: 20px;
    flex-direction: column;
    justify-content: space-around;
}

#movies {
    padding: 20px 0 20px 40px;
    color: white;
    font-size: 24px;
    font-weight: bolder;
    font-family: Verdana;
}

#title {
    color: white;
    font-size: 22px;
    font-weight: bold;
    font-family: Verdana;
}

#genre {
    color: grey;
    font-family: Verdana;
    font-weight: 500;
    font-size: 12px;
    margin-top: 5px;
}

/* Flex container untuk mengatur dua kolom */
.rowcoba {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Jarak antar kolom */
    justify-content: space-between;
}

.column {
    flex-basis: calc(50% - 20px); /* Membagi dua kolom, dengan mempertimbangkan gap */
    margin-bottom: 20px; /* Jarak antar item */
}

/* Media query untuk tampilan mobile */
@media (max-width: 768px) {
    .card {
        flex-direction: column;
        padding-left: 0;
        align-items: center;
    }

    .photo {
        width: 100px;
        height: auto;
    }

    .description {
        padding-left: 0;
        align-items: center;
        text-align: center;
    }

    #movies {
        padding: 10px;
        font-size: 20px;
    }

    #title {
        font-size: 18px;
    }

    #genre {
        font-size: 10px;
    }

    .column {
        flex-basis: 100%; /* Menjadikan 1 kolom pada tampilan mobile */
    }
}
